* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  overflow-y: scroll;
}

main {
  padding: 10% 0;
  height: 100vh;
  background-color: #2c3e50;
}

.list-none {
  list-style: none;
}

.color-gray {
  color: rgb(175, 172, 172);
}

.color-gray-dark {
  color: rgb(122, 122, 122);
}

.bg-gray-light {
  background-color: #f6f6f6;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}

.font-bold {
  font-weight: bold;
}

.text-md {
  font-size: 18px;
}

.space-x-y {
  padding: 8px 15px;
}

.w-full {
  width: 100%;
}

.card {
  height: auto;
  background-color: #fff;
  box-shadow: 5px 5px 20px 5px rgba(212, 212, 212, 0.466);
  border-radius: 10px;
  overflow: hidden;
}

.card-top {
  /* height: 0%; */
  background-color: greenyellow;
}

.card-bottom {
  height: 8%;
  background-color: blue;
}

.text-input {
  height: 13px;
  width: 100%;
  border: none;
  padding: 20px 0;
  font-style: italic;
  font-size: 18px;
}

.strike-line {
  text-decoration: line-through;
}

.bg-yellow {
  background-color: #fef9ce !important;
}

input:focus {
  outline: none;
}

.editInputField {
  display: none;
  font-style: normal;
  width: 85%;
  background-color: transparent;
}

.description {
  display: flex;
}

.enterIcon {
  transform: rotate(90deg);
}

.border-bottom-line {
  border-bottom: 1px solid rgb(175, 172, 172);
}

.checkbox {
  margin-right: 20px;
}

.drag-over {
  background-color: rgb(63, 63, 63);
}

.bg-white {
  background-color: #fff;
}

.todoItem {
  background-color: white;
  height: 60px;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-move {
  cursor: move;
}

.dragging {
  border: 1px solid rgba(60, 103, 245, 0.842);
  background-color: rgb(77, 77, 77);
}

.dragElement:hover {
  cursor: move;
}

.dragIcon {
  display: flex;
}

.trashIcon {
  display: none;
}

.refreshIcon {
  margin-right: 10px;
  margin-top: 10px;
  transition: transform 0.5s ease-in-out;
}

#clear-all-completed {
  cursor: pointer;
  font-size: 20px;
  padding: 10px 0;
  transition: all 0.5s ease-in-out;
}

#clear-all-completed:hover,
.refreshIcon:hover {
  color: rgb(26, 26, 148);
}

.card-top-icons {
  width: 100px;
  height: 40px;
  justify-content: flex-end;
  position: relative;
}

.count {
  position: absolute;
  background-color: red;
  height: 15px;
  width: auto;
  padding: 2px;
  border-radius: 100%;
  margin-top: -20px;
  margin-right: -3px;
  border: 4px solid #fff;
  flex: 1;
  color: #fff;
  text-align: center;
  display: none;
}

.count > p {
  font-size: 13px;
  padding: 2px;
  font-weight: bold;
}

@media (min-width: 768px) {
  main {
    padding: 10% 20%;
  }

  .card {
    margin: 0 20%;
  }
}
